<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
            android:shortcutId="compose"
            android:enabled="true"
            android:icon="@mipmap/ic_launcher"
            android:shortcutShortLabel="@string/about_go"
            android:shortcutLongLabel="@string/about_go"
            android:shortcutDisabledMessage="@string/about_go">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="space.bm835.pb.su"
                android:targetClass="space.bm835.pb.su.AboutActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>